{
  "name": "recipe.20fit.id",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "recipe.20fit.id — katalog & kontribusi resep sehat 20FIT (browse publik + submit + moderasi admin di my.20fit.id)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "serve dist -s -l $PORT"
  },
  "//": "Build tools sengaja di 'dependencies' (bukan devDependencies) supaya Railway/host yang set NODE_ENV=production tetap menginstalnya saat build.",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "14.2.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "vite": "^4.5.0"
  }
}
