{
  "id": "/",
  "name": "20FIT Resep — Menu Sehat",
  "short_name": "20FIT Resep",
  "description": "Katalog resep sehat 20FIT — jelajahi, simpan, & kontribusi resep. Pesan lewat Eat Now.",
  "lang": "id",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#141414",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
